{
  "name": "react-native-amap3d",
  "version": "0.0.0",
  "description": "React Native 高德地图组件",
  "main": "lib/src/index",
  "source": "lib/src/index",
  "types": "lib/src/index",
  "files": [
    "lib",
    "android",
    "ios"
  ],
  "scripts": {
    "codegen": "react-native codegen --path . --outputPath lib/android/build/generated/source/codegen",
    "build": "npm run codegen",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "amap",
    "map",
    "mapview",
    "ios",
    "android"
  ],
  "author": "qiuxiang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qiuxiang/react-native-amap3d.git"
  },
  "codegenConfig": {
    "name": "RNAMap3DSpec",
    "type": "all",
    "jsSrcsDir": "lib/src",
    "android": {
      "javaPackageName": "com.rnamap3d"
    }
  },
  "dependencies": {
    "supercluster": "^7.1.5"
  },
  "devDependencies": {
    "@react-native-picker/picker": "^2.4.8",
    "@react-navigation/native": "^6.1.3",
    "@react-navigation/native-stack": "^6.9.9",
    "@types/react": "^19.0.0",
    "@types/react-native": "^0.73.0",
    "@types/supercluster": "^7.1.0",
    "react": "19.1.0",
    "react-native": "^0.80.2",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
